DATABASE_URL="mysql://mysqluser:password@HOST:PORT/DATABASE"

PORT = MY PORT


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = HOST
TYPEORM_USERNAME = mysqluser
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING =TRUE

KEY = KEY
